<!DOCTYPE html>
<html lang="es">

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1MPF7PV9R"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-T1MPF7PV9R');
  </script>
  <title>Trineo Fútbol Club - Partidos</title>
  <meta name="description"
    content="Últimos partidos de Trineo Fútbol Club. Lea las reseñas de los encuentros recientes, compare estadisticas, visite nuestro canal de YouTube para ver contenido multimedia">
  <meta name="keywords"
    content="TRINEO, TRINEO FC, TRINEO FUTBOL CLUB, FUTBOL, TFC, TRINEO FC, GOLES, PARTIDOS, ESTADISTICAS, ULTIMO, ULTIMO PARTIDO, JUGADORES, GALERIA, VIDEOS, VIDEO, ARTICULO, NOTICIA, VICTORIA, DERROTA, EMPATE, FOTOS, PRENSA, RESENAS">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../js/jquery-3.5.1.slim.min.js"></script>
  <link rel="stylesheet" href="../css/styles/aos.css">
  <link rel="stylesheet" href="../css/styles/snippets.css">
  <link rel="stylesheet" href="../css/styles/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../css/styles/animate.min.css" />
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script data-ad-client="ca-pub-8099993153831508" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  <header class="bg-white-brown d-flex flex-row justify-content-between">
    <div class="container">
      <img class="logo-trineo" src="../img/logoTrineo.png" height="75px">
      <nav class="navbar navbar-expand-lg navbar-light d-inline">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse back-brown" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0 nav-bar-ul">
            <li class="li-hover-nav">
              <a href="../index.html">Inicio</a>
            <li class="li-hover-nav current">
              <a href="partidos.html">Partidos</a>
            </li>
            <li class="li-hover-nav">
              <a href="fixture.html">Fixture</a>
            </li>
            <li class="li-hover-nav">
              <a href="plantel.html">Plantel</a>
            </li>
            <li class="li-hover-nav">
              <a href="tienda.html">Tienda</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="container bg-gray-ts">
    <section id="ultimoPartido">
      <h2 class="animate__animated animate__backInDown">Partidos</h2>
      <div class="row justify-content-center">
        <div class="col-md-7 d-flex justify-content-center align-items-center">
          <img class="img-fluid rounded mb-3 mb-md-0 animate__animated animate__backInLeft"
            src="../img/galery/yspVsTrineo.jpg" width="500px" height="auto">
        </div>
        <div class="col-md-4 div-disp-none-xl animate__animated animate__fadeInDownBig bg-gray-ts">
          <h3 class="animate__animated animate__backInDown">Y SI PINTA 0 - 3 TRINEO FC</h3
            class="animate__animated animate__backInDown">
          <p class="text-justify">Trineo disputó la segunda fecha del torneo y se llevo una importante victoria por 3 a
            0 en un partido friccionado dónde el equipo se vio fuerte y no tuvo complicaciones. Otro punto a destacar es
            que el equipo volvió a demostrar solidez defensiva manteniendo... <a href="partidos.html#yspTrineo">Leer
              Mas</a></p>
        </div>
      </div>
    </section>
    <!--Linea de tiempo de los partidos (sólo para PC)-->
    <section id="matchesTimeline" class="our-blog p-0 m-0 bg-silver col-xl-12 div-disp-none-xl">
      <div class="container work-process  pb-5 pt-5">
        <div class="title mb-5 text-center">
          <h3 class="animate__animated animate__backInDown" class="h3 class=" animate__animated
            animate__backInDown"-white-bolder">Campeonato de transición 2020</h3
            class="animate__animated animate__backInDown">
        </div>
        <!-- ============ step 1 =========== -->
        <div class="row">
          <div class="col-md-5">
            <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
              <div class="row">
                <div class="col-md-5">
                  <div class="process-step">
                    <p class="m-0 p-0">Fecha</p>
                    <h2 class="m-0 p-0">01</h2>
                  </div>
                </div>
                <div class="col-md-7">
                  <h5>Trineo FC 6 - 0 YTY 32</h5>
                  <p class="text-justify"><small>Ubicacion: Grun F.C.</br><a href="#YTYTrineo">Ver crónica</a></small>
                  </p>
                </div>
              </div>
              <div class="process-line-l"></div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <div class="process-point-right"></div>
          </div>
        </div>
        <!-- ============ step 2 =========== -->
        <div class="row">

          <div class="col-md-5">
            <div class="process-point-left"></div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
              <div class="row">
                <div class="col-md-5">
                  <div class="process-step">
                    <p class="m-0 p-0">Fecha</p>
                    <h2 class="m-0 p-0">02</h2>
                  </div>
                </div>
                <div class="col-md-7">
                  <h5>Y Si Pinta 0 - 3 Trineo FC</h5>
                  <p class="text-justify"><small>Ubicacion: Grun F.C.</br><a href="#yspTrineo">Ver crónica</a></small>
                  </p>
                </div>
              </div>
              <div class="process-line-r"></div>
            </div>
          </div>

        </div>
        <!-- ============ step 3 =========== -->
        <div class="row">
          <div class="col-md-5">
            <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
              <div class="row">
                <div class="col-md-5">
                  <div class="process-step">
                    <p class="m-0 p-0">Fecha</p>
                    <h2 class="m-0 p-0">03</h2>
                  </div>
                </div>
                <div class="col-md-7">
                  <h5>Trineo FC 4 - 1 El Muro</h5>
                  <p class="text-justify"><small>Ubicacion: Grun F.C.</br><a href="#elmuroTrineo">Ver
                        crónica</a></small></p>
                </div>
              </div>
              <div class="process-line-l"></div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <div class="process-point-right"></div>
          </div>
        </div>
        <!-- ============ step 4 =========== -->
        <div class="row">

          <div class="col-md-5">
            <div class="process-point-left"></div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
              <div class="row">
                <div class="col-md-5">
                  <div class="process-step">
                    <p class="m-0 p-0">Fecha</p>
                    <h2 class="m-0 p-0">04</h2>
                  </div>
                </div>
                <div class="col-md-7">
                  <h5>K. N. D. 0 - 6 Trineo FC</h5>
                  <p class="text-justify"><small>Ubicacion: Grun F.C.</br><a href="#KNDTrineo">Ver crónica</a></small>
                  </p>
                </div>
              </div>
              <div class="process-line-r"></div>
            </div>
          </div>

        </div>
        <!-- ============ step 5 =========== -->
        <div class="row">
          <div class="col-md-5">
            <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
              <div class="row">
                <div class="col-md-5">
                  <div class="process-step">
                    <p class="m-0 p-0">Fecha</p>
                    <h2 class="m-0 p-0">05</h2>
                  </div>
                </div>
                <div class="col-md-7">
                  <h5>TFC 1 - 2 Gorostiaga</h5>
                  <p class="text-justify"><small>Ubicacion: Grun F.C.</br><a href="#GorostiagaTrineo">Ver
                        crónica</a></small></p>
                </div>
              </div>
              <div class="process-line-l"></div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <div class="process-point-right"></div>
          </div>
        </div>
        <!-- ============ step 6 =========== -->
        <div class="row">
          <div class="col-md-5">
            <div class="process-point-left"></div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
              <div class="row">
                <div class="col-md-5">
                  <div class="process-step">
                    <p class="m-0 p-0">Fecha</p>
                    <h2 class="m-0 p-0">06</h2>
                  </div>
                </div>
                <div class="col-md-7">
                  <h5>P. R. 2 - 2 Trineo FC</h5>
                  <p class="text-justify"><small>Ubicacion: Grun F.C.</br><a href="">Ver crónica</a></small></p>
                </div>
              </div>
              <div class="process-line-r"></div>
            </div>
          </div>
        </div>
        <!-- ============ step 7 =========== -->
        <div class="row">
          <div class="col-md-5">
            <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
              <div class="row">
                <div class="col-md-5">
                  <div class="process-step">
                    <p class="m-0 p-0">Fecha</p>
                    <h2 class="m-0 p-0">07</h2>
                  </div>
                </div>
                <div class="col-md-7">
                  <h5>Trineo 3 - 2 Tribunales</h5>
                  <p class="text-justify"><small>Ubicacion: Grun F.C.</br><a href="">Ver crónica</a></small></p>
                </div>
              </div>
              <div class="process-line-l"></div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-5">
            <div class="process-point-right process-last"></div>
          </div>
        </div>
        <!-- ============ -->
      </div>
    </section>
    <div id="GorostiagaTrineo" class="col-xl-10 offset-xl-1 bg-red-ts">
      <h5>Trineo 1 - 2 Gorostiaga</h5>
      <p class="text-justify"><strong>CON LA CABEZA EN ALTO</strong></br>
        Trineo disputó la 5ta fecha del torneo donde fue derrotado 2 a 1 perdiendo así su invicto ante un gran rival, el
        partido fue parejo con llegadas para ambos equipos dónde se pagaron caro los errores cometidos. Para destacar el
        partido de Lautaro Cabaleiro que tuvo grandes atajadas a lo largo del partido , al igual que el arquero rival
        que también fue fundamental para evitar el gol Trineista, también un gran partido de Nicolas Fullone que fue el
        autor del gol del equipo tras una gran definición. A no bajar los brazos que todavia falta, un tropezón no es
        caída !</p>
    </div>
    <div id="KNDTrineo" class="col-xl-10 offset-xl-1 bg-green-ts">
      <h5>K.N.D. 0 - 6 Trineo</h5>
      <p class="text-justify"><strong>PISANDO FUERTE</strong></br>
        Por la 4ta fecha del torneo Trineo se llevo la victoria por 6 a 0 , el resultado fue acordé al rendimiento del
        equipo que no sufrió defensivamente volviendo a mantener su arco en 0 y ofensivamente fue nuevamente contundente
        dónde hasta podría haber ampliado más el marcador. Para destacar el partido de Lucas Córdoba y Dante Martin que
        manejaron la mitad de cancha tanto recuperando la pelota como generando el juego. La próxima fecha el equipo se
        enfrentara al primero de la zona donde se espera un buen partido.</p>
    </div>
    <div id="elmuroTrineo" class="col-xl-10 offset-xl-1 bg-green-ts">
      <h5>Trineo 4 - 1 El muro</h5>
      <p class="text-justify"><strong>UN HOMENAJE PERFECTO</strong></br>
        Trineo disputó la 3ra fecha del torneo saliendo a la cancha con la camiseta de Argentina en honor al gran Diego
        Armando Maradona, camiseta que tuvo que cambiar por la indumentaria negra debido a que el rival también tenía
        camiseta blanca. El partido fue victoria por 4 a 1 dónde el equipo mostró un gran nivel de intensidad que
        mantuvo durante todo el encuentro, hay que destacar el excelente trabajo de Juan Pablo Stella que estuvo muy
        firme en defensa evitando el ataque rival y también destacar el excelente partido de Nicolas Fullone que
        ofensivamente fue un dolor de cabeza para los rivales. Queremos agradecerle a Giuliano As por venir a darnos una
        mano siendo un gran recambio para el equipo.
        A seguir así que queda mucho !!</p>
    </div>
    <div id="yspTrineo" class="col-xl-10 offset-xl-1 bg-green-ts">
      <!--Y si pinta vs Trineo-->
      <h5>Y Si Pinta 0 - 3 Trineo</h5>
      <p class="text-justify"><strong>Y SIN PUNTA</strong></br>
        Trineo disputó la segunda fecha del torneo y se llevo una importante victoria por 3 a 0 en un partido
        friccionado dónde el equipo se vio fuerte y no tuvo complicaciones. Otro punto a destacar es que el equipo
        volvió a demostrar solidez defensiva manteniendo nuevamente la valla invicta , con un Lautaro Cabaleiro
        determinante en las pocas llegadas del rival. Gracias a Ezequiel Binnewies por darnos una mano siendo recambio
        del equipo e ingresando en un gran nivel.
        También felicitar al LP Can por su victoria y agradecer por el aguante en el partido.</p>
    </div>
    <div id="YTYTrineo" class="col-xl-10 offset-xl-1 bg-green-ts">
      <h5>Trineo 6 - 0 YTY 32</h5>
      <p class="text-justify"><strong>PRIMERA FECHA CON ESTRENO</strong></br>
        Después de varios meses Trineo volvió a las canchas en la primera fecha del nuevo torneo, estrenando su nueva
        equipación gracias al gran trabajo de nuestro sponsor Macu Indumentaria, Sebastian Ramos y Dante Martin.
        El debut fue con una gran victoria por 6 a 0. El equipo se mostró sólido defensivamente manteniendo el arco en 0
        y con buen juego colectivo en ataque que le permitió la abultada victoria. Importante comienzo de cara a lo que
        viene, este es el camino a no aflojar.</p>
    </div>
    <div class="col-xl-10 offset-xl-1 bg-green-ts">
      <h5>Otro Partido</h5>
      <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus explicabo dolorum
        tempora nam facilis dignissimos iste aspernatur unde non ea maiores suscipit vero eaque vitae in, natus
        doloremque illum ut optio voluptas pariatur praesentium eveniet incidunt mollitia! Debitis odio, aut molestiae
        vel vero itaque laboriosam inventore corporis enim iste consequuntur voluptatum amet rem iure nisi facilis
        ducimus. Accusamus rem eum laborum ullam, eius velit in deleniti cumque aliquam non soluta quisquam esse eaque
        delectus omnis adipisci consectetur quis beatae fuga quidem harum sint tempora autem nulla. Placeat praesentium
        similique debitis reiciendis veritatis incidunt numquam, at neque rem officiis amet sunt.</p>
    </div>
  </main>
  <footer class="bg-white-brown">
    <div class="container">
      <div class="row">
        <div class="col-md-4 div-disp-none-md">
          <p class="text-justify">Sitio oficial de Trineo Futbol Club</p>
          <p class="text-justify">Fecha de fundacion 25/05/1905</p>
          <p class="text-justify"><a class="a-black" href="partidos.html">Volver <i
                class="fas fa-angle-double-up"></i></a></p>
        </div>
        <div class="col-md-4 d-flex">
          <ul id="ulFooter">
            <li>Seguinos en:</li>
            <li><a class="a-black" href=""><i class="fab fa-instagram"></i></i></a></li>
            <li><a class="a-black" href=""><i class="fab fa-facebook-square"></i></a></li>
            <li><a class="a-black" href=""><i class="fab fa-twitter-square"></i></a></li>
            <li><a class="a-black" href=""><i class="fab fa-twitch"></i></a></li>
          </ul>
        </div>
        <div class="col-md-4 div-disp-none-md">
          <img class="img-right" src="../img/hondaBottom.png">
        </div>
      </div>
    </div>
  </footer>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/aos.js"></script>
  <script>AOS.init();</script>
</body>

</html>